# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

#### CONTAINER NAME
CONTAINER_NAME=notifications

#### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

### LOG
LOG_FILE=/var/log/file.log

#### GITLAB
GITLAB_ENDPOINT=<YOUR_GITLAB_ENDPOINT>
GITLAB_TOKEN=<YOUR_GITLAB_TOKEN>
GITLAB_PROJECT=<YOUR_GITLAB_PROJECT>

#### SLACK
SLACK_CHANNEL=<YOUR_SLACK_CHANNEL>
SLACK_WEBHOOK=<YOUR_SLACK_WEBHOOK>

# =============================================================================
# COMMENTS
# =============================================================================
