# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

#### CONTAINER NAME
CONTAINER_NAME=gitlab-slack-notifications

#### PATH DOCKERFILE
PATH_DOCKERFILE=./

# =============================================================================
# COMMENTS
# =============================================================================
